Simplified_Chinese/Map.csv (before)
﻿Key,English,Simplified_Chinese
PROPMAP_TXT_000000,,
PROPMAP_TXT_000001,World,世界
PROPMAP_TXT_000002,Region,地区
PROPMAP_TXT_000003,Town,城镇
PROPMAP_TXT_000004,Madrigal,瑞加大陆
PROPMAP_TXT_000005,"Darkon 1, 2",达肯1区，达肯2区
PROPMAP_TXT_000006,Darkon 3,达肯3区
PROPMAP_TXT_000007,Garden of Rhisis,莱斯庭院
PROPMAP_TXT_000008,Saint Morning,晨光
PROPMAP_TXT_000009,Flaris,帕里
PROPMAP_TXT_000012,Flarine,帕里镇
PROPMAP_TXT_000013,Saint City,晨光镇
PROPMAP_TXT_000014,Darken,达肯2区
PROPMAP_TXT_000242,Dungeon,副本
PROPMAP_TXT_000263,Mars Dungeon,魔域密殿
PROPMAP_TXT_000265,Dekane Mine,达肯矿洞
PROPMAP_TXT_000266,Iblis Temple,幻魔依普利神殿
PROPMAP_TXT_000274,Forsaken Tower 1F,深渊之塔 1层
PROPMAP_TXT_000275,Forsaken Tower 2F,深渊之塔 2层
PROPMAP_TXT_000276,Forsaken Tower 3F,深渊之塔 3层
PROPMAP_TXT_000277,Forsaken Tower 4F,深渊之塔 4层
PROPMAP_TXT_000278,Forsaken Tower 5F,深渊之塔 5层
PROPMAP_TXT_000279,Forsaken Tower 6F,深渊之塔 6层
PROPMAP_TXT_000280,Forsaken Tower 7F,深渊之塔 7层
PROPMAP_TXT_100000,Kebaras,卡巴拉斯
PROPMAP_TXT_100001,North-Fl,帕里北广场
PROPMAP_TXT_100002,Cen Flarine,帕里中心
PROPMAP_TXT_100003,East-Fla,帕里东广场
PROPMAP_TXT_100004,Darkon,达肯地区
PROPMAP_TXT_100005,The North of Leren Mountains,乐雅山脉北部
PROPMAP_TXT_100006,The River of Weeping,雨之河
PROPMAP_TXT_100007,Saint Hall,圣教堂
PROPMAP_TXT_100008,Pumpkin Town,南瓜村
PROPMAP_TXT_100009,Plateau of Silence,寂静高原
PROPMAP_TXT_100010,The North of Hillid Mountains,龙脊山脉北
PROPMAP_TXT_100011,The Middle of Hillid Mountains,龙脊山脉中
PROPMAP_TXT_100012,The South of Hillid Mountains,龙脊山脉南
PROPMAP_TXT_100013,Guardian's Room,守护之室
PROPMAP_TXT_100014,Heret,迷梦峡谷
PROPMAP_TXT_100015,Cendil,流韵要塞
PROPMAP_TXT_100016,Aniceknight,魔夜之森
PROPMAP_TXT_100017,Arians,千泪湖
PROPMAP_TXT_100018,Deadwallderness,龙息荒野
PROPMAP_TXT_100019,Brekin,铸炼之地
PROPMAP_TXT_100020,Guardiane,圣堂
PROPMAP_TXT_100021,Darkon 2 (Cave of Envy),达肯2区(渴望洞穴)
PROPMAP_TXT_100022,Clockworks' Cage,囚禁之地
PROPMAP_TXT_100023,Erons Factories,开采场
PROPMAP_TXT_100024,Gouthan Mountains,永恒森林
PROPMAP_TXT_100025,Darkon 1 (KhipRa),达肯开发区
PROPMAP_TXT_100026,Unknown,未知之地
PROPMAP_TXT_100029,Armory,武器商店
PROPMAP_TXT_100030,Center for Guild Combat,公会战中心区域
PROPMAP_TXT_100031,Arena Manager,竞技场管理员
PROPMAP_TXT_100032,Azria,阿兹利亚
PROPMAP_TXT_100033,Guild Siege,公会战
PROPMAP_TXT_100034,Quiz,测验
PROPMAP_TXT_100035,Village of Kan,勇者营地
PROPMAP_TXT_100036,Area,地区
PROPMAP_TXT_100037,Saint Morning Station,晨光站
PROPMAP_TXT_100038,Garden of Rhisis II,莱斯庭院 II
PROPMAP_TXT_100039,Cave of Envy,渴望洞穴
PROPMAP_TXT_100040,Darkon 2,达肯2区
PROPMAP_TXT_100041,Volkane,熔岩秘境
PROPMAP_TXT_100042,Abandoned Erons Factory,废弃的绿磷石工厂
PROPMAP_TXT_100043,Frozen Forest,冰封之森
PROPMAP_TXT_100044,Forgotten Bridge,遗忘之桥
PROPMAP_TXT_100045,Azria Village,阿兹利亚村
PROPMAP_TXT_100046,Frozen Lakes,冻湖
PROPMAP_TXT_100047,Castle Ruins,城堡遗址
PROPMAP_TXT_100048,High Mountains,雪国山脉
PROPMAP_TXT_100049,Redchip Dealer,红纸片商人
PROPMAP_TXT_100050,Storm Peak,风暴之巅
PROPMAP_TXT_100051,Envy Depths,渴望深渊
PROPMAP_TXT_100052,Leren Chasm,乐雅裂痕
PROPMAP_TXT_100053,Rhisis Catacombs,莱斯神之墓
PROPMAP_TXT_100054,Guardiane Sanctuary,堕落圣域
PROPMAP_TXT_100055,Leren Chasm (Medium),乐雅裂痕 (中等)
PROPMAP_TXT_100056,Leren Chasm (Hard),乐雅裂痕 (高级)
PROPMAP_TXT_100057,Leren Chasm (Extra Hard),乐雅裂痕 (困难)
PROPMAP_TXT_100058,Leren Chasm (Nightmare),乐雅裂痕 (噩梦)
PROPMAP_TXT_100059,Rhisis Catacombs (Hard),莱斯神之墓 (困难)
PROPMAP_TXT_100060,Rhisis Catacombs (Extra Hard),莱斯神之墓 (噩梦)
PROPMAP_TXT_100061,Rhisis Catacombs (Nightmare),莱斯神之墓 (地狱)
PROPMAP_TXT_100062,Envy Depths (Extra Hard),渴望深渊 (困难)
PROPMAP_TXT_100063,Envy Depths (Nightmare),渴望深渊 (噩梦)
PROPMAP_TXT_100064,Guardiane Sanctuary (Nightmare),堕落圣域 (噩梦)
PROPMAP_TXT_100065,Envy Depths (Medium),渴望深渊 (中等)
PROPMAP_TXT_100066,Eggcellent's Meadow,Eggcellent's Meadow
PROPMAP_TXT_100067,Eggcellent's Meadow (Medium),Eggcellent's Meadow (Medium)
PROPMAP_TXT_100068,Eggcellent's Meadow (Hard),Eggcellent's Meadow (Hard)
PROPMAP_TXT_100069,Leren Chasm (Story),乐雅裂痕 (剧情)
PROPMAP_TXT_100070,Rhisis Catacombs (Story),莱斯神之墓 (剧情)
PROPMAP_TXT_100071,Envy Depths (Story),渴望深渊 (剧情)
PROPMAP_TXT_100072,Guardiane Sanctuary (Story),堕落圣域 (剧情)
PROPMAP_TXT_100073,Storm Peak (Story),风暴之巅 (剧情)
PROPMAP_TXT_200000,The Colosseum,The Colosseum
PROPMAP_TXT_100074,The Wilds (Story),荒野 (剧情)
PROPMAP_TXT_100075,The Wilds,荒野
PROPMAP_TXT_230001,Instance,副本
PROPMAP_TXT_100076,FWC Arena,FWC竞技场
PROPMAP_TXT_100081,Leren Chasm (Cursed),Leren Chasm (Cursed)
PROPMAP_TXT_100082,Rhisis Catacombs (Cursed),Rhisis Catacombs (Cursed)
PROPMAP_TXT_100083,Envy Depths (Cursed),渴望深渊 (诅咒)
PROPMAP_TXT_100084,Guardiane Sanctuary (Cursed),堕落圣域 (诅咒)
PROPMAP_TXT_100085,Storm Peak (Cursed),风暴之巅 (诅咒)
PROPMAP_TXT_200001,Beach House,海滨小屋
PROPMAP_TXT_200002,Blank World,空白世界
PROPMAP_TXT_200003,Guild Ship,公会战舰
PROPMAP_TXT_200004,Forest House,丛林小屋
PROPMAP_TXT_200005,Volcano House,火山小屋
PROPMAP_TXT_200006,Snow House,冬季小屋
PROPMAP_TXT_200007,Housing Specialist,房屋专家
PROPMAP_TXT_200008,Pet Tamer,宠物驯练师
PROPMAP_TXT_200009,Beach House (S),海滩小屋 (小)
PROPMAP_TXT_200010,Beach House (M),海滩小屋 (中)
PROPMAP_TXT_200011,Beach House (L),海滩小屋 (大)
PROPMAP_TXT_200012,Kalgas Assault Realm,Kalgas Assault Realm
PROPMAP_TXT_200013,Darken House,Darken House
PROPMAP_TXT_100086,2nd Anniversary,2nd Anniversary
PROPMAP_TXT_100087,2nd Anniversary (Medium),2nd Anniversary (Medium)
PROPMAP_TXT_100088,2nd Anniversary (Hard),2nd Anniversary (Hard)
PROPMAP_TXT_100200,[Event] Envy Depths (Easy),[Event] Envy Depths (Easy)
PROPMAP_TXT_100201,[Event] Envy Depths (Medium),[Event] Envy Depths (Medium)
PROPMAP_TXT_100202,[Event] Envy Depths (Hard),[Event] Envy Depths (Hard)
PROPMAP_TXT_100089,Lv.15+,Lv.15+
PROPMAP_TXT_100090,Lv.20+,Lv.20+
PROPMAP_TXT_100091,Lv.80+,Lv.80+
PROPMAP_TXT_100092,Lv.100+,Lv.100+
PROPMAP_TXT_100093,Lv.25+,Lv.25+
PROPMAP_TXT_100097,Lv.120+,Lv.120+
PROPMAP_TXT_200014,Fall House,Fall House
PROPMAP_TXT_200015,Fall House (S),Fall House (S)
PROPMAP_TXT_200016,Fall House (M),Fall House (M)
PROPMAP_TXT_200017,Fall House (L),Fall House (L)
PROPMAP_TXT_200018,Blank House (Couple),Blank House (Couple)
PROPMAP_TXT_200019,Beach House (Couple),Beach House (Couple)
PROPMAP_TXT_200020,Darken House (Couple),Darken House (Couple)
PROPMAP_TXT_200021,Forest House (Couple),Forest House (Couple)
PROPMAP_TXT_200022,Fall House (Couple),Fall House (Couple)
PROPMAX_TXT_200023,Herneos,赫涅奥斯
PROPMAP_TXT_200024,Boss Monster Raid,Boss Monster Raid
PROPMAP_TXT_100094,[Event] Halloween Dungeon,[Event] Halloween Dungeon
PROPMAP_TXT_100095,[Event] Halloween Dungeon (Normal),[Event] Halloween Dungeon (Normal)
PROPMAP_TXT_100096,[Event] Halloween Dungeon (Hard),[Event] Halloween Dungeon (Hard)
PROPMAP_TXT_200025,Snowfield,Snowfield
PROPMAX_TXT_200026,Ankou's Asylum,Ankou's Asylum
PROPMAP_TXT_200027,Kaillun Temple,Kaillun Temple
PROPMAP_TXT_200028,Eillun,艾尔伦
PROPMAP_TXT_200029,Kaillun,凯伦
PROPMAP_TXT_200030,Leren Chasm (Infernal),Leren Chasm (Infernal)
PROPMAP_TXT_200031,Rhisis Catacombs (Infernal),Rhisis Catacombs (Infernal)
PROPMAP_TXT_200032,Envy Depths (Infernal),Envy Depths (Infernal)
PROPMAP_TXT_200033,Guardiane Sanctuary (Infernal),Guardiane Sanctuary (Infernal)
PROPMAP_TXT_200034,Storm Peak (Infernal),Storm Peak (Infernal)
PROPMAP_TXT_200035,The Wilds (Infernal),The Wilds (Infernal)
PROPMAP_TXT_200036,Ankou's Asylum (Story),安库的庇护所 (剧情模式)
PROPMAP_TXT_200037,Seabed,Seabed

Simplified_Chinese/Map.csv (after)
﻿Key,English,Simplified_Chinese
PROPMAP_TXT_000000,,
PROPMAP_TXT_000001,World,世界
PROPMAP_TXT_000002,Region,地区
PROPMAP_TXT_000003,Town,城镇
PROPMAP_TXT_000004,Madrigal,瑞加大陆
PROPMAP_TXT_000005,"Darkon 1, 2",达肯1区，达肯2区
PROPMAP_TXT_000006,Darkon 3,达肯3区
PROPMAP_TXT_000007,Garden of Rhisis,莱斯庭院
PROPMAP_TXT_000008,Saint Morning,晨光
PROPMAP_TXT_000009,Flaris,帕里
PROPMAP_TXT_000012,Flarine,帕里镇
PROPMAP_TXT_000013,Saint City,晨光镇
PROPMAP_TXT_000014,Darken,达肯2区
PROPMAP_TXT_000242,Dungeon,副本
PROPMAP_TXT_000263,Mars Dungeon,魔域密殿
PROPMAP_TXT_000265,Dekane Mine,达肯矿洞
PROPMAP_TXT_000266,Iblis Temple,幻魔依普利神殿
PROPMAP_TXT_000274,Forsaken Tower 1F,深渊之塔1层
PROPMAP_TXT_000275,Forsaken Tower 2F,深渊之塔2层
PROPMAP_TXT_000276,Forsaken Tower 3F,深渊之塔3层
PROPMAP_TXT_000277,Forsaken Tower 4F,深渊之塔4层
PROPMAP_TXT_000278,Forsaken Tower 5F,深渊之塔5层
PROPMAP_TXT_000279,Forsaken Tower 6F,深渊之塔6层
PROPMAP_TXT_000280,Forsaken Tower 7F,深渊之塔7层
PROPMAP_TXT_100000,Kebaras,卡巴拉斯
PROPMAP_TXT_100001,North-Fl,帕里北广场
PROPMAP_TXT_100002,Cen Flarine,帕里中心
PROPMAP_TXT_100003,East-Fla,帕里东广场
PROPMAP_TXT_100004,Darkon,达肯地区
PROPMAP_TXT_100005,The North of Leren Mountains,乐雅山脉北部
PROPMAP_TXT_100006,The River of Weeping,雨之河
PROPMAP_TXT_100007,Saint Hall,圣教堂
PROPMAP_TXT_100008,Pumpkin Town,南瓜村
PROPMAP_TXT_100009,Plateau of Silence,寂静高原
PROPMAP_TXT_100010,The North of Hillid Mountains,龙脊山脉北
PROPMAP_TXT_100011,The Middle of Hillid Mountains,龙脊山脉中
PROPMAP_TXT_100012,The South of Hillid Mountains,龙脊山脉南
PROPMAP_TXT_100013,Guardian's Room,守护之室
PROPMAP_TXT_100014,Heret,迷梦峡谷
PROPMAP_TXT_100015,Cendil,流韵要塞
PROPMAP_TXT_100016,Aniceknight,魔夜之森
PROPMAP_TXT_100017,Arians,千泪湖
PROPMAP_TXT_100018,Deadwallderness,龙息荒野
PROPMAP_TXT_100019,Brekin,铸炼之地
PROPMAP_TXT_100020,Guardiane,圣堂
PROPMAP_TXT_100021,Darkon 2 (Cave of Envy),达肯2区 (渴望洞穴)
PROPMAP_TXT_100022,Clockworks' Cage,囚禁之地
PROPMAP_TXT_100023,Erons Factories,开采场
PROPMAP_TXT_100024,Gouthan Mountains,永恒森林
PROPMAP_TXT_100025,Darkon 1 (KhipRa),达肯开发区
PROPMAP_TXT_100026,Unknown,未知之地
PROPMAP_TXT_100029,Armory,武器商店
PROPMAP_TXT_100030,Center for Guild Combat,公会战中心区域
PROPMAP_TXT_100031,Arena Manager,竞技场管理员
PROPMAP_TXT_100032,Azria,阿兹利亚
PROPMAP_TXT_100033,Guild Siege,公会战
PROPMAP_TXT_100034,Quiz,测验
PROPMAP_TXT_100035,Village of Kan,勇者营地
PROPMAP_TXT_100036,Area,地区
PROPMAP_TXT_100037,Saint Morning Station,晨光站
PROPMAP_TXT_100038,Garden of Rhisis II,莱斯庭院II
PROPMAP_TXT_100039,Cave of Envy,渴望洞穴
PROPMAP_TXT_100040,Darkon 2,达肯2区
PROPMAP_TXT_100041,Volkane,熔岩秘境
PROPMAP_TXT_100042,Abandoned Erons Factory,废弃的绿磷石工厂
PROPMAP_TXT_100043,Frozen Forest,冰封之森
PROPMAP_TXT_100044,Forgotten Bridge,遗忘之桥
PROPMAP_TXT_100045,Azria Village,阿兹利亚村
PROPMAP_TXT_100046,Frozen Lakes,冻湖
PROPMAP_TXT_100047,Castle Ruins,城堡遗址
PROPMAP_TXT_100048,High Mountains,雪国山脉
PROPMAP_TXT_100049,Redchip Dealer,红纸片商人
PROPMAP_TXT_100050,Storm Peak,风暴之巅
PROPMAP_TXT_100051,Envy Depths,渴望深渊
PROPMAP_TXT_100052,Leren Chasm,乐雅裂痕
PROPMAP_TXT_100053,Rhisis Catacombs,莱斯神之墓
PROPMAP_TXT_100054,Guardiane Sanctuary,堕落圣域
PROPMAP_TXT_100055,Leren Chasm (Medium),乐雅裂痕 (中等)
PROPMAP_TXT_100056,Leren Chasm (Hard),乐雅裂痕 (高级)
PROPMAP_TXT_100057,Leren Chasm (Extra Hard),乐雅裂痕 (困难)
PROPMAP_TXT_100058,Leren Chasm (Nightmare),乐雅裂痕 (噩梦)
PROPMAP_TXT_100059,Rhisis Catacombs (Hard),莱斯神之墓 (困难)
PROPMAP_TXT_100060,Rhisis Catacombs (Extra Hard),莱斯神之墓 (噩梦)
PROPMAP_TXT_100061,Rhisis Catacombs (Nightmare),莱斯神之墓 (地狱)
PROPMAP_TXT_100062,Envy Depths (Extra Hard),渴望深渊 (困难)
PROPMAP_TXT_100063,Envy Depths (Nightmare),渴望深渊 (噩梦)
PROPMAP_TXT_100064,Guardiane Sanctuary (Nightmare),堕落圣域 (噩梦)
PROPMAP_TXT_100065,Envy Depths (Medium),渴望深渊 (中等)
PROPMAP_TXT_100066,Eggcellent's Meadow,Eggcellent's Meadow
PROPMAP_TXT_100067,Eggcellent's Meadow (Medium),Eggcellent's Meadow (Medium)
PROPMAP_TXT_100068,Eggcellent's Meadow (Hard),Eggcellent's Meadow (Hard)
PROPMAP_TXT_100069,Leren Chasm (Story),乐雅裂痕 (剧情)
PROPMAP_TXT_100070,Rhisis Catacombs (Story),莱斯神之墓 (剧情)
PROPMAP_TXT_100071,Envy Depths (Story),渴望深渊 (剧情)
PROPMAP_TXT_100072,Guardiane Sanctuary (Story),堕落圣域 (剧情)
PROPMAP_TXT_100073,Storm Peak (Story),风暴之巅 (剧情)
PROPMAP_TXT_200000,The Colosseum,角斗场
PROPMAP_TXT_100074,The Wilds (Story),荒野 (剧情)
PROPMAP_TXT_100075,The Wilds,荒野
PROPMAP_TXT_230001,Instance,副本
PROPMAP_TXT_100076,FWC Arena,FWC竞技场
PROPMAP_TXT_100081,Leren Chasm (Cursed),Leren Chasm (Cursed)
PROPMAP_TXT_100082,Rhisis Catacombs (Cursed),Rhisis Catacombs (Cursed)
PROPMAP_TXT_100083,Envy Depths (Cursed),渴望深渊 (诅咒)
PROPMAP_TXT_100084,Guardiane Sanctuary (Cursed),堕落圣域 (诅咒)
PROPMAP_TXT_100085,Storm Peak (Cursed),风暴之巅 (诅咒)
PROPMAP_TXT_200001,Beach House,海滨小屋
PROPMAP_TXT_200002,Blank World,空白世界
PROPMAP_TXT_200003,Guild Ship,公会战舰
PROPMAP_TXT_200004,Forest House,丛林小屋
PROPMAP_TXT_200005,Volcano House,火山小屋
PROPMAP_TXT_200006,Snow House,冬季小屋
PROPMAP_TXT_200007,Housing Specialist,房屋专家
PROPMAP_TXT_200008,Pet Tamer,宠物驯练师
PROPMAP_TXT_200009,Beach House (S),海滩小屋 (小)
PROPMAP_TXT_200010,Beach House (M),海滩小屋 (中)
PROPMAP_TXT_200011,Beach House (L),海滩小屋 (大)
PROPMAP_TXT_200012,Kalgas Assault Realm,Kalgas Assault Realm
PROPMAP_TXT_200013,Darken House,Darken House
PROPMAP_TXT_100086,2nd Anniversary,2nd Anniversary
PROPMAP_TXT_100087,2nd Anniversary (Medium),2nd Anniversary (Medium)
PROPMAP_TXT_100088,2nd Anniversary (Hard),2nd Anniversary (Hard)
PROPMAP_TXT_100200,[Event] Envy Depths (Easy),[Event] Envy Depths (Easy)
PROPMAP_TXT_100201,[Event] Envy Depths (Medium),[Event] Envy Depths (Medium)
PROPMAP_TXT_100202,[Event] Envy Depths (Hard),[Event] Envy Depths (Hard)
PROPMAP_TXT_100089,Lv.15+,Lv.15+
PROPMAP_TXT_100090,Lv.20+,Lv.20+
PROPMAP_TXT_100091,Lv.80+,Lv.80+
PROPMAP_TXT_100092,Lv.100+,Lv.100+
PROPMAP_TXT_100093,Lv.25+,Lv.25+
PROPMAP_TXT_100097,Lv.120+,Lv.120+
PROPMAP_TXT_200014,Fall House,Fall House
PROPMAP_TXT_200015,Fall House (S),Fall House (S)
PROPMAP_TXT_200016,Fall House (M),Fall House (M)
PROPMAP_TXT_200017,Fall House (L),Fall House (L)
PROPMAP_TXT_200018,Blank House (Couple),Blank House (Couple)
PROPMAP_TXT_200019,Beach House (Couple),Beach House (Couple)
PROPMAP_TXT_200020,Darken House (Couple),Darken House (Couple)
PROPMAP_TXT_200021,Forest House (Couple),Forest House (Couple)
PROPMAP_TXT_200022,Fall House (Couple),Fall House (Couple)
PROPMAX_TXT_200023,Herneos,赫涅奥斯
PROPMAP_TXT_200024,Boss Monster Raid,Boss讨伐战
PROPMAP_TXT_100094,[Event] Halloween Dungeon,[Event] Halloween Dungeon
PROPMAP_TXT_100095,[Event] Halloween Dungeon (Normal),[Event] Halloween Dungeon (Normal)
PROPMAP_TXT_100096,[Event] Halloween Dungeon (Hard),[Event] Halloween Dungeon (Hard)
PROPMAP_TXT_200025,Snowfield,雪原
PROPMAX_TXT_200026,Ankou's Asylum,安库的庇护所
PROPMAP_TXT_200027,Kaillun Temple,凯伦神殿
PROPMAP_TXT_200028,Eillun,艾尔伦
PROPMAP_TXT_200029,Kaillun,凯伦
PROPMAP_TXT_200030,Leren Chasm (Infernal),Leren Chasm (Infernal)
PROPMAP_TXT_200031,Rhisis Catacombs (Infernal),Rhisis Catacombs (Infernal)
PROPMAP_TXT_200032,Envy Depths (Infernal),Envy Depths (Infernal)
PROPMAP_TXT_200033,Guardiane Sanctuary (Infernal),Guardiane Sanctuary (Infernal)
PROPMAP_TXT_200034,Storm Peak (Infernal),Storm Peak (Infernal)
PROPMAP_TXT_200035,The Wilds (Infernal),荒野 (地狱)
PROPMAP_TXT_200036,Ankou's Asylum (Story),安库的庇护所 (剧情模式)
PROPMAP_TXT_200037,Seabed,沉没之地

Simplified_Chinese/Map.csv (diff)
@@ -16,13 +16,13 @@ PROPMAP_TXT_000242,Dungeon,副本
 PROPMAP_TXT_000263,Mars Dungeon,魔域密殿
 PROPMAP_TXT_000265,Dekane Mine,达肯矿洞
 PROPMAP_TXT_000266,Iblis Temple,幻魔依普利神殿
-PROPMAP_TXT_000274,Forsaken Tower 1F,深渊之塔 1层
-PROPMAP_TXT_000275,Forsaken Tower 2F,深渊之塔 2层
-PROPMAP_TXT_000276,Forsaken Tower 3F,深渊之塔 3层
-PROPMAP_TXT_000277,Forsaken Tower 4F,深渊之塔 4层
-PROPMAP_TXT_000278,Forsaken Tower 5F,深渊之塔 5层
-PROPMAP_TXT_000279,Forsaken Tower 6F,深渊之塔 6层
-PROPMAP_TXT_000280,Forsaken Tower 7F,深渊之塔 7层
+PROPMAP_TXT_000274,Forsaken Tower 1F,深渊之塔1层
+PROPMAP_TXT_000275,Forsaken Tower 2F,深渊之塔2层
+PROPMAP_TXT_000276,Forsaken Tower 3F,深渊之塔3层
+PROPMAP_TXT_000277,Forsaken Tower 4F,深渊之塔4层
+PROPMAP_TXT_000278,Forsaken Tower 5F,深渊之塔5层
+PROPMAP_TXT_000279,Forsaken Tower 6F,深渊之塔6层
+PROPMAP_TXT_000280,Forsaken Tower 7F,深渊之塔7层
 PROPMAP_TXT_100000,Kebaras,卡巴拉斯
 PROPMAP_TXT_100001,North-Fl,帕里北广场
 PROPMAP_TXT_100002,Cen Flarine,帕里中心
@@ -44,7 +44,7 @@ PROPMAP_TXT_100017,Arians,千泪湖
 PROPMAP_TXT_100018,Deadwallderness,龙息荒野
 PROPMAP_TXT_100019,Brekin,铸炼之地
 PROPMAP_TXT_100020,Guardiane,圣堂
-PROPMAP_TXT_100021,Darkon 2 (Cave of Envy),达肯2区(渴望洞穴)
+PROPMAP_TXT_100021,Darkon 2 (Cave of Envy),达肯2区 (渴望洞穴)
 PROPMAP_TXT_100022,Clockworks' Cage,囚禁之地
 PROPMAP_TXT_100023,Erons Factories,开采场
 PROPMAP_TXT_100024,Gouthan Mountains,永恒森林
@@ -59,7 +59,7 @@ PROPMAP_TXT_100034,Quiz,测验
 PROPMAP_TXT_100035,Village of Kan,勇者营地
 PROPMAP_TXT_100036,Area,地区
 PROPMAP_TXT_100037,Saint Morning Station,晨光站
-PROPMAP_TXT_100038,Garden of Rhisis II,莱斯庭院 II
+PROPMAP_TXT_100038,Garden of Rhisis II,莱斯庭院II
 PROPMAP_TXT_100039,Cave of Envy,渴望洞穴
 PROPMAP_TXT_100040,Darkon 2,达肯2区
 PROPMAP_TXT_100041,Volkane,熔岩秘境
@@ -95,7 +95,7 @@ PROPMAP_TXT_100070,Rhisis Catacombs (Story),莱斯神之墓 (剧情)
 PROPMAP_TXT_100071,Envy Depths (Story),渴望深渊 (剧情)
 PROPMAP_TXT_100072,Guardiane Sanctuary (Story),堕落圣域 (剧情)
 PROPMAP_TXT_100073,Storm Peak (Story),风暴之巅 (剧情)
-PROPMAP_TXT_200000,The Colosseum,The Colosseum
+PROPMAP_TXT_200000,The Colosseum,角斗场
 PROPMAP_TXT_100074,The Wilds (Story),荒野 (剧情)
 PROPMAP_TXT_100075,The Wilds,荒野
 PROPMAP_TXT_230001,Instance,副本
@@ -140,13 +140,13 @@ PROPMAP_TXT_200020,Darken House (Couple),Darken House (Couple)
 PROPMAP_TXT_200021,Forest House (Couple),Forest House (Couple)
 PROPMAP_TXT_200022,Fall House (Couple),Fall House (Couple)
 PROPMAX_TXT_200023,Herneos,赫涅奥斯
-PROPMAP_TXT_200024,Boss Monster Raid,Boss Monster Raid
+PROPMAP_TXT_200024,Boss Monster Raid,Boss讨伐战
 PROPMAP_TXT_100094,[Event] Halloween Dungeon,[Event] Halloween Dungeon
 PROPMAP_TXT_100095,[Event] Halloween Dungeon (Normal),[Event] Halloween Dungeon (Normal)
 PROPMAP_TXT_100096,[Event] Halloween Dungeon (Hard),[Event] Halloween Dungeon (Hard)
-PROPMAP_TXT_200025,Snowfield,Snowfield
-PROPMAX_TXT_200026,Ankou's Asylum,Ankou's Asylum
-PROPMAP_TXT_200027,Kaillun Temple,Kaillun Temple
+PROPMAP_TXT_200025,Snowfield,雪原
+PROPMAX_TXT_200026,Ankou's Asylum,安库的庇护所
+PROPMAP_TXT_200027,Kaillun Temple,凯伦神殿
 PROPMAP_TXT_200028,Eillun,艾尔伦
 PROPMAP_TXT_200029,Kaillun,凯伦
 PROPMAP_TXT_200030,Leren Chasm (Infernal),Leren Chasm (Infernal)
@@ -154,6 +154,6 @@ PROPMAP_TXT_200031,Rhisis Catacombs (Infernal),Rhisis Catacombs (Infernal)
 PROPMAP_TXT_200032,Envy Depths (Infernal),Envy Depths (Infernal)
 PROPMAP_TXT_200033,Guardiane Sanctuary (Infernal),Guardiane Sanctuary (Infernal)
 PROPMAP_TXT_200034,Storm Peak (Infernal),Storm Peak (Infernal)
-PROPMAP_TXT_200035,The Wilds (Infernal),The Wilds (Infernal)
+PROPMAP_TXT_200035,The Wilds (Infernal),荒野 (地狱)
 PROPMAP_TXT_200036,Ankou's Asylum (Story),安库的庇护所 (剧情模式)
-PROPMAP_TXT_200037,Seabed,Seabed
+PROPMAP_TXT_200037,Seabed,沉没之地
