Indonesian/PlayerMotions.csv (before)
﻿Key,English,Indonesian
PROPMOTION_TXT_000000,,
PROPMOTION_TXT_000001,Combat Stance,Combat Stance
PROPMOTION_TXT_000002,,
PROPMOTION_TXT_000003,Sit Down,Duduk
PROPMOTION_TXT_000004,,
PROPMOTION_TXT_000005,Pick Up Nearby Item,Pick Up Nearby Item
PROPMOTION_TXT_000006,,
PROPMOTION_TXT_000007,Shake Hands,Shake Hands
PROPMOTION_TXT_000008,,
PROPMOTION_TXT_000009,Tilt Head,Tilt Head
PROPMOTION_TXT_000010,,
PROPMOTION_TXT_000011,Nod Head,Nod Head
PROPMOTION_TXT_000012,,
PROPMOTION_TXT_000013,Shake Head,Shake Head
PROPMOTION_TXT_000014,,
PROPMOTION_TXT_000015,Run in Place,Run in Place
PROPMOTION_TXT_000016,,
PROPMOTION_TXT_000017,Parade Rest,Parade Rest
PROPMOTION_TXT_000018,,
PROPMOTION_TXT_000019,Attention,Attention
PROPMOTION_TXT_000020,Scissors,Gunting
PROPMOTION_TXT_000021,Scissors,Gunting
PROPMOTION_TXT_000022,Rock,Batu
PROPMOTION_TXT_000023,Rock,Batu
PROPMOTION_TXT_000024,Paper,Kertas
PROPMOTION_TXT_000025,Paper,Kertas
PROPMOTION_TXT_000026,North,Utara
PROPMOTION_TXT_000027,Point North,Point North
PROPMOTION_TXT_000028,South,Selatan
PROPMOTION_TXT_000029,Point South,Point South
PROPMOTION_TXT_000030,East,Timur
PROPMOTION_TXT_000031,Point East,Point East
PROPMOTION_TXT_000032,West,Barat
PROPMOTION_TXT_000033,Point West,Point West
PROPMOTION_TXT_000034,,
PROPMOTION_TXT_000035,Kneel,Berlutut
PROPMOTION_TXT_000036,,
PROPMOTION_TXT_000037,Push-Ups,Push-Ups
PROPMOTION_TXT_000038,,
PROPMOTION_TXT_000039,Shake Butt,Shake Butt
PROPMOTION_TXT_000040,Pow!,Pow!
PROPMOTION_TXT_000041,Punch,Punch
PROPMOTION_TXT_000042,,
PROPMOTION_TXT_000043,Put Head to the Ground,Put Head to the Ground
PROPMOTION_TXT_000044,,
PROPMOTION_TXT_000045,Raise Weapon,Raise Weapon
PROPMOTION_TXT_000046,,
PROPMOTION_TXT_000047,Collect Supplement,Collect Supplement
PROPMOTION_TXT_000048,,
PROPMOTION_TXT_000049,Nearest Town Teleport (5 min. casting time),Teleport ke Kota Terdekat (5 min. waktu casting)
PROPMOTION_TXT_000050,,
PROPMOTION_TXT_000051,Cheer Up Another Player,Semangati karakter lain
PROPMOTION_TXT_000052,,
PROPMOTION_TXT_000053,Attack the Selected Target,Attack target yang dipilih
PROPMOTION_TXT_000054,,
PROPMOTION_TXT_000055,You propose to the selected player.,Kamu melakukan propose pada karakter yang dipilih.
PROPMOTION_TXT_000057,Toggle Weapons,Toggle Weapons
PROPMOTION_TXT_000058,Activate Your Summoned Pet's Grace,Aktifkan berkah peliharaan yang kamu panggil
PROPMOTION_TXT_000059,Follow the Selected Target,Ikuti target yang dipilih.
PROPMOTION_TXT_000060,Switch Your Current Stat Page,Tukar halaman stat Anda saat ini
PROPMOTION_TXT_000061,Play Dead,Play Dead
PROPMOTION_TXT_000062,Propose,Propose
PROPMOTION_TXT_000063,High Five (Couple),High Five (Couple)
PROPMOTION_TXT_000064,Hug (Couple),Hug (Couple)
PROPMOTION_TXT_000065,Half Heart (Couple),Half Heart (Couple)
PROPMOTION_TXT_000066,Frustrated,Frustrated
PROPMOTION_TXT_000067,Cross Arms (Couple),Cross Arms (Couple)
PROPMOTION_TXT_000068,Eye Contact (Couple),Eye Contact (Couple)
PROPMOTION_TXT_000069,Jump (Couple),Jump (Couple)
PROPMOTION_TXT_000070,Dance 1,Dance 1
PROPMOTION_TXT_000071,Dance 2,Dance 2
PROPMOTION_TXT_000072,Dance 3,Dance 3
PROPMOTION_TXT_000073,Dance 4,Dance 4
PROPMOTION_TXT_000074,Dance 5,Dance 5
PROPMOTION_TXT_000075,Dance 6,Dance 6
PROPMOTION_TXT_000076,Dance 7,Dance 7
PROPMOTION_TXT_000077,Dance 8,Dance 8
PROPMOTION_TXT_000078,Dance 9,Dance 9
PROPMOTION_TXT_000079,Meditation,Meditation
PROPMOTION_TXT_000080,Flip Jump 1,Flip Jump 1
PROPMOTION_TXT_000081,Flip Jump 2,Flip Jump 2
PROPMOTION_TXT_000082,Lift O,Lift O
PROPMOTION_TXT_000083,Lift X,Lift X
PROPMOTION_TXT_000084,Lift Rock,Lift Rock
PROPMOTION_TXT_000085,Lift Paper,Lift Paper
PROPMOTION_TXT_000086,Lift Scissors,Lift Scissors
PROPMOTION_TXT_000087,Dance 10,Dance 10
PROPMOTION_TXT_000088,Dance 11,Dance 11
PROPMOTION_TXT_000089,Polite Greeting,Polite Greeting
PROPMOTION_TXT_000090,Hurray,Hurray
PROPMOTION_TXT_000100,Clap,Clap
PROPMOTION_TXT_000101,Brrr,Brrr
PROPMOTION_TXT_000102,Dance 12,Dance 12
PROPMOTION_TXT_000103,Hot,Hot
PROPMOTION_TXT_000104,LMAO,LMAO
PROPMOTION_TXT_000105,Ninja,Ninja
PROPMOTION_TXT_000106,Aha,Aha
PROPMOTION_TXT_000107,Provoke,Provoke
PROPMOTION_TXT_000108,Surprised,Surprised
PROPMOTION_TXT_000109,Look Around,Look Around
PROPMOTION_TXT_000110,Arm Heart,Arm Heart
PROPMOTION_TXT_000111,Switch Your Current Skill Page,Switch Your Current Skill Page
PROPMOTION_TXT_000112,Surrender,Surrender
PROPMOTION_TXT_000113,Begging,Begging

Indonesian/PlayerMotions.csv (after)
﻿Key,English,Indonesian
PROPMOTION_TXT_000000,,
PROPMOTION_TXT_000001,Combat Stance,Posisi Menyerang
PROPMOTION_TXT_000002,,
PROPMOTION_TXT_000003,Sit Down,Duduk
PROPMOTION_TXT_000004,,
PROPMOTION_TXT_000005,Pick Up Nearby Item,Mengambil item terdekat
PROPMOTION_TXT_000006,,
PROPMOTION_TXT_000007,Shake Hands,Bersalaman
PROPMOTION_TXT_000008,,
PROPMOTION_TXT_000009,Tilt Head,Tilt Head
PROPMOTION_TXT_000010,,
PROPMOTION_TXT_000011,Nod Head,Nod Head
PROPMOTION_TXT_000012,,
PROPMOTION_TXT_000013,Shake Head,Shake Head
PROPMOTION_TXT_000014,,
PROPMOTION_TXT_000015,Run in Place,Run in Place
PROPMOTION_TXT_000016,,
PROPMOTION_TXT_000017,Parade Rest,Parade Rest
PROPMOTION_TXT_000018,,
PROPMOTION_TXT_000019,Attention,Memperhatikan
PROPMOTION_TXT_000020,Scissors,Gunting
PROPMOTION_TXT_000021,Scissors,Gunting
PROPMOTION_TXT_000022,Rock,Batu
PROPMOTION_TXT_000023,Rock,Batu
PROPMOTION_TXT_000024,Paper,Kertas
PROPMOTION_TXT_000025,Paper,Kertas
PROPMOTION_TXT_000026,North,Utara
PROPMOTION_TXT_000027,Point North,Menunjuk ke Utara
PROPMOTION_TXT_000028,South,Selatan
PROPMOTION_TXT_000029,Point South,Menunjuk ke Selatan
PROPMOTION_TXT_000030,East,Timur
PROPMOTION_TXT_000031,Point East,Menunjuk ke Timur
PROPMOTION_TXT_000032,West,Barat
PROPMOTION_TXT_000033,Point West,Menunjuk ke Barat
PROPMOTION_TXT_000034,,
PROPMOTION_TXT_000035,Kneel,Berlutut
PROPMOTION_TXT_000036,,
PROPMOTION_TXT_000037,Push-Ups,Push Up
PROPMOTION_TXT_000038,,
PROPMOTION_TXT_000039,Shake Butt,Meledek
PROPMOTION_TXT_000040,Pow!,Pow!
PROPMOTION_TXT_000041,Punch,Pukul
PROPMOTION_TXT_000042,,
PROPMOTION_TXT_000043,Put Head to the Ground,Menaruh kepala di tanah
PROPMOTION_TXT_000044,,
PROPMOTION_TXT_000045,Raise Weapon,Mengangkat senjata
PROPMOTION_TXT_000046,,
PROPMOTION_TXT_000047,Collect Supplement,Collect Supplement
PROPMOTION_TXT_000048,,
PROPMOTION_TXT_000049,Nearest Town Teleport (5 min. casting time),Teleport ke Kota Terdekat (5 min. waktu casting)
PROPMOTION_TXT_000050,,
PROPMOTION_TXT_000051,Cheer Up Another Player,Semangati karakter lain
PROPMOTION_TXT_000052,,
PROPMOTION_TXT_000053,Attack the Selected Target,Attack target yang dipilih
PROPMOTION_TXT_000054,,
PROPMOTION_TXT_000055,You propose to the selected player.,Kamu melakukan propose pada karakter yang dipilih.
PROPMOTION_TXT_000057,Toggle Weapons,Toggle Weapons
PROPMOTION_TXT_000058,Activate Your Summoned Pet's Grace,Aktifkan berkah peliharaan yang kamu panggil
PROPMOTION_TXT_000059,Follow the Selected Target,Ikuti target yang dipilih.
PROPMOTION_TXT_000060,Switch Your Current Stat Page,Tukar halaman stat Anda saat ini
PROPMOTION_TXT_000061,Play Dead,Play Dead
PROPMOTION_TXT_000062,Propose,Propose
PROPMOTION_TXT_000063,High Five (Couple),High Five (Couple)
PROPMOTION_TXT_000064,Hug (Couple),Hug (Couple)
PROPMOTION_TXT_000065,Half Heart (Couple),Half Heart (Couple)
PROPMOTION_TXT_000066,Frustrated,Frustrated
PROPMOTION_TXT_000067,Cross Arms (Couple),Cross Arms (Couple)
PROPMOTION_TXT_000068,Eye Contact (Couple),Eye Contact (Couple)
PROPMOTION_TXT_000069,Jump (Couple),Jump (Couple)
PROPMOTION_TXT_000070,Dance 1,Dance 1
PROPMOTION_TXT_000071,Dance 2,Dance 2
PROPMOTION_TXT_000072,Dance 3,Dance 3
PROPMOTION_TXT_000073,Dance 4,Dance 4
PROPMOTION_TXT_000074,Dance 5,Dance 5
PROPMOTION_TXT_000075,Dance 6,Dance 6
PROPMOTION_TXT_000076,Dance 7,Dance 7
PROPMOTION_TXT_000077,Dance 8,Dance 8
PROPMOTION_TXT_000078,Dance 9,Dance 9
PROPMOTION_TXT_000079,Meditation,Meditation
PROPMOTION_TXT_000080,Flip Jump 1,Flip Jump 1
PROPMOTION_TXT_000081,Flip Jump 2,Flip Jump 2
PROPMOTION_TXT_000082,Lift O,Lift O
PROPMOTION_TXT_000083,Lift X,Lift X
PROPMOTION_TXT_000084,Lift Rock,Lift Rock
PROPMOTION_TXT_000085,Lift Paper,Lift Paper
PROPMOTION_TXT_000086,Lift Scissors,Lift Scissors
PROPMOTION_TXT_000087,Dance 10,Dance 10
PROPMOTION_TXT_000088,Dance 11,Dance 11
PROPMOTION_TXT_000089,Polite Greeting,Polite Greeting
PROPMOTION_TXT_000090,Hurray,Hurray
PROPMOTION_TXT_000100,Clap,Clap
PROPMOTION_TXT_000101,Brrr,Brrr
PROPMOTION_TXT_000102,Dance 12,Dance 12
PROPMOTION_TXT_000103,Hot,Hot
PROPMOTION_TXT_000104,LMAO,LMAO
PROPMOTION_TXT_000105,Ninja,Ninja
PROPMOTION_TXT_000106,Aha,Aha
PROPMOTION_TXT_000107,Provoke,Provoke
PROPMOTION_TXT_000108,Surprised,Surprised
PROPMOTION_TXT_000109,Look Around,Look Around
PROPMOTION_TXT_000110,Arm Heart,Arm Heart
PROPMOTION_TXT_000111,Switch Your Current Skill Page,Switch Your Current Skill Page
PROPMOTION_TXT_000112,Surrender,Surrender
PROPMOTION_TXT_000113,Begging,Begging

Indonesian/PlayerMotions.csv (diff)
@@ -1,12 +1,12 @@
 ﻿Key,English,Indonesian
 PROPMOTION_TXT_000000,,
-PROPMOTION_TXT_000001,Combat Stance,Combat Stance
+PROPMOTION_TXT_000001,Combat Stance,Posisi Menyerang
 PROPMOTION_TXT_000002,,
 PROPMOTION_TXT_000003,Sit Down,Duduk
 PROPMOTION_TXT_000004,,
-PROPMOTION_TXT_000005,Pick Up Nearby Item,Pick Up Nearby Item
+PROPMOTION_TXT_000005,Pick Up Nearby Item,Mengambil item terdekat
 PROPMOTION_TXT_000006,,
-PROPMOTION_TXT_000007,Shake Hands,Shake Hands
+PROPMOTION_TXT_000007,Shake Hands,Bersalaman
 PROPMOTION_TXT_000008,,
 PROPMOTION_TXT_000009,Tilt Head,Tilt Head
 PROPMOTION_TXT_000010,,
@@ -18,7 +18,7 @@ PROPMOTION_TXT_000015,Run in Place,Run in Place
 PROPMOTION_TXT_000016,,
 PROPMOTION_TXT_000017,Parade Rest,Parade Rest
 PROPMOTION_TXT_000018,,
-PROPMOTION_TXT_000019,Attention,Attention
+PROPMOTION_TXT_000019,Attention,Memperhatikan
 PROPMOTION_TXT_000020,Scissors,Gunting
 PROPMOTION_TXT_000021,Scissors,Gunting
 PROPMOTION_TXT_000022,Rock,Batu
@@ -26,25 +26,25 @@ PROPMOTION_TXT_000023,Rock,Batu
 PROPMOTION_TXT_000024,Paper,Kertas
 PROPMOTION_TXT_000025,Paper,Kertas
 PROPMOTION_TXT_000026,North,Utara
-PROPMOTION_TXT_000027,Point North,Point North
+PROPMOTION_TXT_000027,Point North,Menunjuk ke Utara
 PROPMOTION_TXT_000028,South,Selatan
-PROPMOTION_TXT_000029,Point South,Point South
+PROPMOTION_TXT_000029,Point South,Menunjuk ke Selatan
 PROPMOTION_TXT_000030,East,Timur
-PROPMOTION_TXT_000031,Point East,Point East
+PROPMOTION_TXT_000031,Point East,Menunjuk ke Timur
 PROPMOTION_TXT_000032,West,Barat
-PROPMOTION_TXT_000033,Point West,Point West
+PROPMOTION_TXT_000033,Point West,Menunjuk ke Barat
 PROPMOTION_TXT_000034,,
 PROPMOTION_TXT_000035,Kneel,Berlutut
 PROPMOTION_TXT_000036,,
-PROPMOTION_TXT_000037,Push-Ups,Push-Ups
+PROPMOTION_TXT_000037,Push-Ups,Push Up
 PROPMOTION_TXT_000038,,
-PROPMOTION_TXT_000039,Shake Butt,Shake Butt
+PROPMOTION_TXT_000039,Shake Butt,Meledek
 PROPMOTION_TXT_000040,Pow!,Pow!
-PROPMOTION_TXT_000041,Punch,Punch
+PROPMOTION_TXT_000041,Punch,Pukul
 PROPMOTION_TXT_000042,,
-PROPMOTION_TXT_000043,Put Head to the Ground,Put Head to the Ground
+PROPMOTION_TXT_000043,Put Head to the Ground,Menaruh kepala di tanah
 PROPMOTION_TXT_000044,,
-PROPMOTION_TXT_000045,Raise Weapon,Raise Weapon
+PROPMOTION_TXT_000045,Raise Weapon,Mengangkat senjata
 PROPMOTION_TXT_000046,,
 PROPMOTION_TXT_000047,Collect Supplement,Collect Supplement
 PROPMOTION_TXT_000048,,
