Indonesian/QuestDestinations.csv (before)
﻿Key,English,Indonesian
QUEST_DESTINATION_0002,Collect Twinke Stone by hunting Aibatt.,Kumpulkan Twinke Stone dengan berburu Aibatt.
QUEST_DESTINATION_0005,Deliver it to Magician Instructor Lopaze.,Kirimkan ke Magician Instructor Lopaze.
QUEST_DESTINATION_0006,Deliver it to Acrobat Instructor Tailer.,Kirimkan ke Acrobat Instructor Tailer.
QUEST_DESTINATION_0007,Get rid of Ren from Iblis Temple located southern part of Saint Morning.,Singkirkan Ren dari Iblis Temple yang terletak di bagian selatan Saint Morning.
QUEST_DESTINATION_0008,Get rid of Sisif and find Soulstone of Hero.,Singkirkan Sisif dan temukan Soulstone of Hero.
QUEST_DESTINATION_0009,Get rid of Venel Guardian and find Venel Heart.,Singkirkan Venel Guardian dan temukan Venel Heart.
QUEST_DESTINATION_0010,Get rid of Rubo and find Letter of Hynan.,Singkirkan Rubo dan temukan Letter of Hynan.
QUEST_DESTINATION_0011,Get rid of Prankster and find History Book of Heroes.,Singkirkan Prankster dan temukan History Book of Heroes.
QUEST_DESTINATION_0015,Deliver Earring of Heren to Ata.,Kirimkan Earring of Heren ke Ata.
QUEST_DESTINATION_0016,Get rid of Shacalpion and find Tear of Darkness.,Singkirkan Shacalpion dan temukan Tear of Darkness.
QUEST_DESTINATION_0017,Get rid of Kidler and find Clue of Golden Helmet.,Singkirkan Kidler dan temukan Clue of Golden Helmet.
QUEST_DESTINATION_0018,Meet Kurumin.,Temui Kurumin.
QUEST_DESTINATION_0019,Defeat the wheelem and get the soul stone.,Kalahkan wheelem dan dapatkan batu jiwa.
QUEST_DESTINATION_0020,Defeat the hoaren and get the Hall Document.,Kalahkan hoaren dan dapatkan Hall Document.
QUEST_DESTINATION_0021,Defeat the steam walker and get the poster of skill(Master),Kalahkan steam walker dan dapatkan poster of skill(Master)
QUEST_DESTINATION_0022,Meet Segho and give him the Hall Document.,Temui Segho dan berikan dia Hall Document.
QUEST_DESTINATION_0023,Defeat the Ren and get the Seal of Aenn.,Kalahkan Ren dan dapatkan Seal of Aenn.
QUEST_DESTINATION_0024,Meet Tesar and give him the Seal of Aenn.,Temui Tesar dan berikan dia Seal of Aenn.
QUEST_DESTINATION_0025,Defeat the hunter X and get the Teardrop of Aenn.,Kalahkan hunter X dan dapatkan Teardrop of Aenn.
QUEST_DESTINATION_0026,Defeat the kinsay and get the Magic Underwear of Power.,Kalahkan kinsay dan dapatkan Magic Underwear of Power.
QUEST_DESTINATION_0027,"Meet Rufan, the boss of the blue flag and give him the Magic Underwear of Power.","Temui Rufan, bos bendera biru dan berikan Magic Underwear of Power."
QUEST_DESTINATION_0028,"Meet Parinee, the manage of the Saint City station and give her the Feather of Magic Power.","Temui Parinee, pengelola stasiun Saint City dan berikan Feather of Magic Power."
QUEST_DESTINATION_0030,Bring it to the mayor of Darkon.,Bawa ke walikota Darkon.
QUEST_DESTINATION_0032,Defeat Organiger.,Kalahkan Organiger.
QUEST_DESTINATION_0033,Defeat Gangard.,Kalahkan Gangard.
QUEST_DESTINATION_0034,Defeat Hardeser.,Kalahkan Hardeser.
QUEST_DESTINATION_0035,Defeat the group of Mia and get the Mia Report.,Kalahkan kelompok Mia dan dapatkan Mia Report.
QUEST_DESTINATION_0036,Meet the mayor of the Saint City.,Temui walikota Saint City.
QUEST_DESTINATION_0037,Defeat the leader of the red bang Theives.,Kalahkan pemimpin red bang Theives.
QUEST_DESTINATION_0038,Defeat the red bang Theives and get the symbol of the theives.,Kalahkan red bang Theives dan dapatkan simbol theives.
QUEST_DESTINATION_0039,Kill Lord Bang and obtain necklace.,Bunuh Lord Bang dan dapatkan kalung.
QUEST_DESTINATION_0040,Hand it to Strange Collector,Serahkan ke Strange Collector
QUEST_DESTINATION_0042,Look for an egg after killing Red Mantis C,Cari telur setelah membunuh Red Mantis C
QUEST_DESTINATION_0043,Bring it to Dr. Estern,Bawa ke Dr. Estern
QUEST_DESTINATION_0044,Bring it to Dr. Estly,Bawa ke Dr. Estly
QUEST_DESTINATION_0045,Please give it to Mayor in Darkon,Tolong berikan ke walikota Darkon
QUEST_DESTINATION_0056,Bring it to Chairman of History Society Gothante.,Bawa ke Chairman of History Society Gothante.
QUEST_DESTINATION_0057,Bring it to Manager of Ancient Document Rovanett,Bawa ke Manager of Ancient Document Rovanett
QUEST_DESTINATION_0058,Bring it to Great Magician Laola,Bawa ke Great Magician Laola
QUEST_DESTINATION_0059,Bring it to Historian Martinyc,Bawa ke Historian Martinyc
QUEST_DESTINATION_0060,Bring it to Mercenary Instructor Hyuit,Bawa ke Mercenary Instructor Hyuit
QUEST_DESTINATION_0061,Kill Small Mushpang,Bunuh Small Mushpang
QUEST_DESTINATION_0062,Bring it to Assist Instructor Kidmen,Bawa ke Assist Instructor Kidmen
QUEST_DESTINATION_0063,Bring it to Hachal in Flarine,Bawa ke Hachal in Flarine
QUEST_DESTINATION_0064,Bring it to Hachal in Darkon,Bawa ke Hachal di Darkon
QUEST_DESTINATION_0066,Receive mail from Rankashu who is standing in front of Dekane Mine,Terima mail dari Rankashu yang berdiri di depan Dekane Mine
QUEST_DESTINATION_0067,Drian exists in the first room,Drian ada di ruangan pertama
QUEST_DESTINATION_0068,Kill keakoon in the third room and obtain key.,Bunuh keakoon di ruangan ketiga dan dapatkan kunci.
QUEST_DESTINATION_0069,Move to the third room and check a cell where Nevil is locked.,Pindah ke ruangan ketiga dan periksa sel tempat Nevil terkunci.
QUEST_DESTINATION_0070,Kill Elite Keakoon Guard Leaders in the third room.,Bunuh Elite Keakoon Guard Leaders di ruangan ketiga.
QUEST_DESTINATION_0071,Talk with Nevin in prison,Berbicara dengan  Nevin di penjara
QUEST_DESTINATION_0072,Break Roach egg in fifth room and obtain 15 Pink Roach Fluids,Pecahkan telur Roach di ruangan kelima dan dapatkan 15 Pink Roach Fluids
QUEST_DESTINATION_0073,Break Roach egg in fourth room and obtain 15 Blue Roach Fluids,Pecahkan telur Roach di ruangan keempat dan dapatkan 15 Blue Roach Fluids
QUEST_DESTINATION_0074,Break Roach egg in fifth room and obtain 1 Pink Roach Queen Fluid,Break Roach egg in fifth room and obtain 1 Pink Roach Queen Fluid
QUEST_DESTINATION_0075,Break Roach egg in fourth room and obtain 1 Blue Roach Queen Fluid,Break Roach egg in fourth room and obtain 1 Blue Roach Queen Fluid
QUEST_DESTINATION_0076,Obtain 30 Cillins nearby,Dapatkan 30 Cillins disekitar
QUEST_DESTINATION_0077,Meet Kazen,Temui Kazen
QUEST_DESTINATION_0078,Move to where Kazen is and kill Green Trillipy. Then obtain 30 Ribenuums,Pindah ke tempat Kazen berada dan bunuh Green Trillipy. Kemudian dapatkan 30 Ribenuum
QUEST_DESTINATION_0079,You can find Nein in Dead Waldernis of Darkon 3 and do 'Finding Tridum'. Then collect 10 Ribenuums,Kamu dapat menemukan Nein di Dead Waldernis of Darkon 3 dan melakukan 'Finding Tridum'. Kemudian kumpulkan 10 Ribenuum
QUEST_DESTINATION_0080,"Speak with Cell in Darkon 1 and do 'Trace of ID card'. After getting a key, you can obtain 20 Tridum.","Bicara dengan Cell di Darkon 1 dan lakukan 'Trace of ID card'. Setelah mendapatkan kunci, kamu bisa mendapatkan 20 Tridum."
QUEST_DESTINATION_0081,Bring Ribenuum to Nein,Bawa Ribenuum ke Nein
QUEST_DESTINATION_0082,You can see Mutant Fefern and Mutant Nyangnyang Queen nearby.,Kamu dapat melihat Mutant Fefern dan Mutant Nyangnyang Queen di dekatnya.
QUEST_DESTINATION_0083,Kill Vice Veduque living in the last room of Mars dungeon.,Bunuh Vice Veduque tinggal di ruangan terakhir penjara bawah tanah Mars.
QUEST_DESTINATION_0084,It exists in Iblis and revelation can be found in the last room on left.,Itu ada di Iblis dan wahyu dapat ditemukan di ruangan terakhir di sebelah kiri.
QUEST_DESTINATION_0085,Kill 8 Iblis Crashers in the Iblis Temple.,Bunuh 8 Iblis Crashers di Iblis Temple.
QUEST_DESTINATION_0086,Kill an Iblis Guardian in the Iblis Temple.,Bunuh Iblis Crashers di Iblis Temple.
QUEST_DESTINATION_0087,Obtain the Pattern by Killing an Iblis Guardian.,Dapatkan Pattern setelah membunuh Iblis Guardian.
QUEST_DESTINATION_0091,Please purchase a Long Sword from [Shield] Luda.,Silakan beli long sword dari [Shield] Luda.
QUEST_DESTINATION_0093,"After speaking with Drian, obtain a pouch.","Setelah berbicara dengan Drian, dapatkan kantong."
QUEST_DESTINATION_0094,A group of Organigor exists nearby.,Sekelompok Organigor ada di dekatnya.
QUEST_DESTINATION_0095,A group of Gangard exists nearby.,Sekelompok Gangard ada di dekatnya.
QUEST_DESTINATION_0096,A group of Hadeseor exists nearby.,Sekelompok Hadeseor ada di dekatnya.
QUEST_DESTINATION_1000,Radion gave you this Fragment of Memories.,Radion memberimu Fragment of Memories ini.
QUEST_DESTINATION_1001,Reodos gave you this Elemental Hero's Pendant.,Reodos memberimu Elemental Hero's Pendant ini.
QUEST_DESTINATION_1002,Zoro gave you this letter.,Zoro memberimu surat ini.
QUEST_DESTINATION_1003,Bring this Letter to Zoro.,Bawa Letter ini ke Zoro.
QUEST_DESTINATION_1004,You got this Promise Ring from the Garbagespiders.,Kamu mendapatkan Promise Ring ini dari Garbagespiders.
QUEST_DESTINATION_1005,Bring this Letter to Dior.,Bawa Letter ini ke Dior.
QUEST_DESTINATION_1006,Bring this Hero's Pendant to Reonan.,Bawa Hero's Pendant ini ke Reonan.
QUEST_DESTINATION_1007,You got this Hero's Pendant from the Bearnerkys.,Kamu mendapatkan Hero's Pendant ini dari Bearnerkys.
QUEST_DESTINATION_1008,Bring this Agony Ore to Ainher.,Bawa Agony Ore ini ke Ainher.
QUEST_DESTINATION_1009,Symbols of Shade drop from Violet masquerpets with a level close to yours.,Symbols of Shade jatuh dari Violet masquerpets dengan level yang mendekati level Anda.
QUEST_DESTINATION_1010,Collect Erons from Erons Catchers.,Kumpulkan Erons dari Erons Catchers.
QUEST_DESTINATION_1011,Collect Krasec from Krasec Catchers.,Kumpulkan Krasec dari Krasec Catchers.
QUEST_DESTINATION_1012,Collect Mineral from Mineral Catchers.,Kumpulkan Mineral dari Mineral Catchers.
QUEST_DESTINATION_1013,Collect Guru from Guru Catchers.,Kumpulkan Guru dari Guru Catchers.
QUEST_DESTINATION_1014,Give the Smelted Steels to Chenbing.,Berikan Smelted Steels ke Chenbing.
QUEST_DESTINATION_1015,Give the Metallurgical Bull Ring to Colack.,Berikan Metallurgical Bull Ring ke Colack.
QUEST_DESTINATION_1016,Give the Supercharged Lightning Rod to Gothante.,Berikan Supercharged Lightning Rod ke Gothante.
QUEST_DESTINATION_1017,Collect $QUEST_END_ITEM_NAME$ from final dungeon bosses.,Kumpulkan $QUEST_END_ITEM_NAME$ dari boss-boss final dungeon.
QUEST_DESTINATION_1018,Give the Elixir of Cleansing to Hael.,Berikan Elixir of Cleansing untuk Hael.
QUEST_DESTINATION_1019,Collect Ultima from giants and treasure chests.,Kumpulkan Ultima dari raksasa dan peti harta karun.
QUEST_DESTINATION_1020,Kill %s Prismatic Cobras and Water Totem Pole,Bunuh %s Prismatic Cobras dan Water Totem Pole
QUEST_DESTINATION_1021,Kill %s Twinstrike Cobras and Wind Totem Pole,Bunuh %s Twinstrike Cobras dan Wind Totem Pole
QUEST_DESTINATION_1022,Kill %s Tanuki Enforcers and Earth Totem Pole,Bunuh %s Tanuki Enforcers dan Earth Totem Pole
QUEST_DESTINATION_1023,Kill %s Wildwood Stalkers and Fire Totem Pole,Bunuh %s Wildwood Stalkers dan Fire Totem Pole
QUEST_DESTINATION_1024,"Kill Kriton, the Shade's right hand living deep inside Herneos.","Kill Kriton, the Shade's right hand living deep inside Herneos."
QUEST_DESTINATION_1025,Kill 150 Dreadfins in the Herneos Dungeon.,Kill 150 Dreadfins in the Herneos Dungeon.
QUEST_DESTINATION_1026,Kill 150 Dreadscales in the Herneos Dungeon.,Kill 150 Dreadscales in the Herneos Dungeon.
QUEST_DESTINATION_1027,Kill 150 Luminfins in the Herneos Dungeon.,Kill 150 Luminfins in the Herneos Dungeon.
QUEST_DESTINATION_1028,Obtained by talking to Dr. Estly.,Obtained by talking to Dr. Estly.
QUEST_DESTINATION_1029,Obtained by killing Dreadfins in the Herneos Dungeon.,Obtained by killing Dreadfins in the Herneos Dungeon.
QUEST_DESTINATION_1030,Obtained by killing Dreadscales in the Herneos Dungeon.,Obtained by killing Dreadscales in the Herneos Dungeon.
QUEST_DESTINATION_1031,Obtained by killing Luminfins in the Herneos Dungeon.,Obtained by killing Luminfins in the Herneos Dungeon.
QUEST_DESTINATION_1032,"Kill [Depths Guardian] Bunyip, the Shade's General living deep inside Herneos.","Kill [Depths Guardian] Bunyip, the Shade's General living deep inside Herneos."
QUEST_DESTINATION_1033,"Kill [Depths Queen] Nereid, the Shade's General living deep inside Herneos.","Kill [Depths Queen] Nereid, the Shade's General living deep inside Herneos."
QUEST_DESTINATION_1034,The lost treasure of Herneos should be easy to find inside Herneos.,The lost treasure of Herneos should be easy to find inside Herneos.
QUEST_DESTINATION_1035,You should be able to find one by exploring the Herneos dungeon.,You should be able to find one by exploring the Herneos dungeon.
QUEST_DESTINATION_1036,Bring it to Gergantes.,Bring it to Gergantes.
QUEST_DESTINATION_1037,Kill %s more [Twisted Soul] Orcus to spawn an hidden chest,Kill %s more [Twisted Soul] Orcus to spawn an hidden chest
QUEST_DESTINATION_1038,Kill %s more [Tormented Soul] Nergal to spawn the Mysterious Adventurer,Kill %s more [Tormented Soul] Nergal to spawn the Mysterious Adventurer
QUEST_DESTINATION_1039,Kill %s more [Demonic Soul] Hel to spawn an hidden chests,Kill %s more [Demonic Soul] Hel to spawn an hidden chests
QUEST_DESTINATION_1040,Kill %s more [Perverted Soul] Morrigan to spawn the Mysterious Adventurer,Kill %s more [Perverted Soul] Morrigan to spawn the Mysterious Adventurer
QUEST_DESTINATION_1041,Kill %s more [Anguished Soul] Mara to spawn an hidden chest,Kill %s more [Anguished Soul] Mara to spawn an hidden chest
QUEST_DESTINATION_1042,Kill %s more [Violent Soul] Ghed to spawn an hidden chest,Kill %s more [Violent Soul] Ghed to spawn an hidden chest
QUEST_DESTINATION_1043,Defeat %s Dungeon Final Boss,Defeat %s Dungeon Final Boss
QUEST_DESTINATION_1044,You received Master's letter of introduction from the previous quest.,You received Master's letter of introduction from the previous quest.
QUEST_DESTINATION_1045,You received Fragment of a Fallen Ship from the Mayor of Flarine.,You received Fragment of a Fallen Ship from the Mayor of Flarine.
QUEST_DESTINATION_1046,You received Translated Lycan Operation Plan from [Captain] Baron.,You received Translated Lycan Operation Plan from [Captain] Baron.
QUEST_DESTINATION_1047,You received All about Muran! from [Elder] Melak.,You received All about Muran! from [Elder] Melak.
QUEST_DESTINATION_1048,You collected Lycan Orders during the previous quest.,You collected Lycan Orders during the previous quest.
QUEST_DESTINATION_1049,You collected Torn Scroll during the previous quest.,You collected Torn Scroll during the previous quest.

Indonesian/QuestDestinations.csv (after)
﻿Key,English,Indonesian
QUEST_DESTINATION_0002,Collect Twinke Stone by hunting Aibatt.,Kumpulkan Twinke Stone dengan berburu Aibatt.
QUEST_DESTINATION_0005,Deliver it to Magician Instructor Lopaze.,Kirimkan ke Magician Instructor Lopaze.
QUEST_DESTINATION_0006,Deliver it to Acrobat Instructor Tailer.,Kirimkan ke Acrobat Instructor Tailer.
QUEST_DESTINATION_0007,Get rid of Ren from Iblis Temple located southern part of Saint Morning.,Singkirkan Ren dari Iblis Temple yang terletak di bagian selatan Saint Morning.
QUEST_DESTINATION_0008,Get rid of Sisif and find Soulstone of Hero.,Singkirkan Sisif dan temukan Soulstone of Hero.
QUEST_DESTINATION_0009,Get rid of Venel Guardian and find Venel Heart.,Singkirkan Venel Guardian dan temukan Venel Heart.
QUEST_DESTINATION_0010,Get rid of Rubo and find Letter of Hynan.,Singkirkan Rubo dan temukan Letter of Hynan.
QUEST_DESTINATION_0011,Get rid of Prankster and find History Book of Heroes.,Singkirkan Prankster dan temukan History Book of Heroes.
QUEST_DESTINATION_0015,Deliver Earring of Heren to Ata.,Kirimkan Earring of Heren ke Ata.
QUEST_DESTINATION_0016,Get rid of Shacalpion and find Tear of Darkness.,Singkirkan Shacalpion dan temukan Tear of Darkness.
QUEST_DESTINATION_0017,Get rid of Kidler and find Clue of Golden Helmet.,Singkirkan Kidler dan temukan Clue of Golden Helmet.
QUEST_DESTINATION_0018,Meet Kurumin.,Bertemu Kurumin.
QUEST_DESTINATION_0019,Defeat the wheelem and get the soul stone.,Kalahkan wheelem dan dapatkan batu jiwa.
QUEST_DESTINATION_0020,Defeat the hoaren and get the Hall Document.,Kalahkan hoaren dan dapatkan Hall Document.
QUEST_DESTINATION_0021,Defeat the steam walker and get the poster of skill(Master),Kalahkan steam walker dan dapatkan poster of skill(Master)
QUEST_DESTINATION_0022,Meet Segho and give him the Hall Document.,Temui Segho dan berikan dia Hall Document.
QUEST_DESTINATION_0023,Defeat the Ren and get the Seal of Aenn.,Kalahkan Ren dan dapatkan Seal of Aenn.
QUEST_DESTINATION_0024,Meet Tesar and give him the Seal of Aenn.,Temui Tesar dan berikan dia Seal of Aenn.
QUEST_DESTINATION_0025,Defeat the hunter X and get the Teardrop of Aenn.,Kalahkan hunter X dan dapatkan Teardrop of Aenn.
QUEST_DESTINATION_0026,Defeat the kinsay and get the Magic Underwear of Power.,Kalahkan kinsay dan dapatkan Magic Underwear of Power.
QUEST_DESTINATION_0027,"Meet Rufan, the boss of the blue flag and give him the Magic Underwear of Power.","Temui Rufan, bos bendera biru dan berikan Magic Underwear of Power."
QUEST_DESTINATION_0028,"Meet Parinee, the manage of the Saint City station and give her the Feather of Magic Power.","Temui Parinee, pengelola stasiun Saint City dan berikan Feather of Magic Power."
QUEST_DESTINATION_0030,Bring it to the mayor of Darkon.,Bawa ke walikota Darkon.
QUEST_DESTINATION_0032,Defeat Organiger.,Kalahkan Organiger.
QUEST_DESTINATION_0033,Defeat Gangard.,Kalahkan Gangard.
QUEST_DESTINATION_0034,Defeat Hardeser.,Kalahkan Hardeser.
QUEST_DESTINATION_0035,Defeat the group of Mia and get the Mia Report.,Kalahkan kelompok Mia dan dapatkan Mia Report.
QUEST_DESTINATION_0036,Meet the mayor of the Saint City.,Bertemu walikota Saint City.
QUEST_DESTINATION_0037,Defeat the leader of the red bang Theives.,Kalahkan pemimpin red bang Theives.
QUEST_DESTINATION_0038,Defeat the red bang Theives and get the symbol of the theives.,Kalahkan red bang Theives dan dapatkan simbol theives.
QUEST_DESTINATION_0039,Kill Lord Bang and obtain necklace.,Bunuh Lord Bang dan dapatkan kalung.
QUEST_DESTINATION_0040,Hand it to Strange Collector,Serahkan ke Strange Collector
QUEST_DESTINATION_0042,Look for an egg after killing Red Mantis C,Cari telur setelah membunuh Red Mantis C
QUEST_DESTINATION_0043,Bring it to Dr. Estern,Bawa ke Dr. Estern
QUEST_DESTINATION_0044,Bring it to Dr. Estly,Bawa ke Dr. Estly
QUEST_DESTINATION_0045,Please give it to Mayor in Darkon,Tolong berikan ke walikota Darkon
QUEST_DESTINATION_0056,Bring it to Chairman of History Society Gothante.,Bawa ke Chairman of History Society Gothante.
QUEST_DESTINATION_0057,Bring it to Manager of Ancient Document Rovanett,Bawa ke Manager of Ancient Document Rovanett
QUEST_DESTINATION_0058,Bring it to Great Magician Laola,Bawa ke Great Magician Laola
QUEST_DESTINATION_0059,Bring it to Historian Martinyc,Bawa ke Historian Martinyc
QUEST_DESTINATION_0060,Bring it to Mercenary Instructor Hyuit,Bawa ke Mercenary Instructor Hyuit
QUEST_DESTINATION_0061,Kill Small Mushpang,Bunuh Small Mushpang
QUEST_DESTINATION_0062,Bring it to Assist Instructor Kidmen,Bawa ke Assist Instructor Kidmen
QUEST_DESTINATION_0063,Bring it to Hachal in Flarine,Bawa ke Hachal in Flarine
QUEST_DESTINATION_0064,Bring it to Hachal in Darkon,Bawa ke Hachal di Darkon
QUEST_DESTINATION_0066,Receive mail from Rankashu who is standing in front of Dekane Mine,Terima mail dari Rankashu yang berdiri di depan Dekane Mine
QUEST_DESTINATION_0067,Drian exists in the first room,Drian ada di ruangan pertama
QUEST_DESTINATION_0068,Kill keakoon in the third room and obtain key.,Bunuh keakoon di ruangan ketiga dan dapatkan kunci.
QUEST_DESTINATION_0069,Move to the third room and check a cell where Nevil is locked.,Pindah ke ruangan ketiga dan periksa sel tempat Nevil terkunci.
QUEST_DESTINATION_0070,Kill Elite Keakoon Guard Leaders in the third room.,Bunuh Elite Keakoon Guard Leaders di ruangan ketiga.
QUEST_DESTINATION_0071,Talk with Nevin in prison,Berbicara dengan  Nevin di penjara
QUEST_DESTINATION_0072,Break Roach egg in fifth room and obtain 15 Pink Roach Fluids,Pecahkan telur Roach di ruangan kelima dan dapatkan 15 Pink Roach Fluids
QUEST_DESTINATION_0073,Break Roach egg in fourth room and obtain 15 Blue Roach Fluids,Pecahkan telur Roach di ruangan keempat dan dapatkan 15 Blue Roach Fluids
QUEST_DESTINATION_0074,Break Roach egg in fifth room and obtain 1 Pink Roach Queen Fluid,Break Roach egg in fifth room and obtain 1 Pink Roach Queen Fluid
QUEST_DESTINATION_0075,Break Roach egg in fourth room and obtain 1 Blue Roach Queen Fluid,Break Roach egg in fourth room and obtain 1 Blue Roach Queen Fluid
QUEST_DESTINATION_0076,Obtain 30 Cillins nearby,Dapatkan 30 Cillins disekitar
QUEST_DESTINATION_0077,Meet Kazen,Bertemu Kazen
QUEST_DESTINATION_0078,Move to where Kazen is and kill Green Trillipy. Then obtain 30 Ribenuums,Pindah ke tempat Kazen berada dan bunuh Green Trillipy. Kemudian dapatkan 30 Ribenuum
QUEST_DESTINATION_0079,You can find Nein in Dead Waldernis of Darkon 3 and do 'Finding Tridum'. Then collect 10 Ribenuums,Kamu dapat menemukan Nein di Dead Waldernis of Darkon 3 dan melakukan 'Finding Tridum'. Kemudian kumpulkan 10 Ribenuum
QUEST_DESTINATION_0080,"Speak with Cell in Darkon 1 and do 'Trace of ID card'. After getting a key, you can obtain 20 Tridum.","Bicara dengan Cell di Darkon 1 dan lakukan 'Trace of ID card'. Setelah mendapatkan kunci, kamu bisa mendapatkan 20 Tridum."
QUEST_DESTINATION_0081,Bring Ribenuum to Nein,Bawa Ribenuum ke Nein
QUEST_DESTINATION_0082,You can see Mutant Fefern and Mutant Nyangnyang Queen nearby.,Kamu dapat melihat Mutant Fefern dan Mutant Nyangnyang Queen di dekatnya.
QUEST_DESTINATION_0083,Kill Vice Veduque living in the last room of Mars dungeon.,Bunuh Vice Veduque tinggal di ruangan terakhir penjara bawah tanah Mars.
QUEST_DESTINATION_0084,It exists in Iblis and revelation can be found in the last room on left.,Itu ada di Iblis dan wahyu dapat ditemukan di ruangan terakhir di sebelah kiri.
QUEST_DESTINATION_0085,Kill 8 Iblis Crashers in the Iblis Temple.,Bunuh 8 Iblis Crashers di Iblis Temple.
QUEST_DESTINATION_0086,Kill an Iblis Guardian in the Iblis Temple.,Bunuh Iblis Crashers di Iblis Temple.
QUEST_DESTINATION_0087,Obtain the Pattern by Killing an Iblis Guardian.,Dapatkan Pattern setelah membunuh Iblis Guardian.
QUEST_DESTINATION_0091,Please purchase a Long Sword from [Shield] Luda.,Silakan beli long sword dari [Shield] Luda.
QUEST_DESTINATION_0093,"After speaking with Drian, obtain a pouch.","Setelah berbicara dengan Drian, dapatkan kantong."
QUEST_DESTINATION_0094,A group of Organigor exists nearby.,Sekelompok Organigor ada di dekatnya.
QUEST_DESTINATION_0095,A group of Gangard exists nearby.,Sekelompok Gangard ada di dekatnya.
QUEST_DESTINATION_0096,A group of Hadeseor exists nearby.,Sekelompok Hadeseor ada di dekatnya.
QUEST_DESTINATION_1000,Radion gave you this Fragment of Memories.,Radion memberimu Fragment of Memories ini.
QUEST_DESTINATION_1001,Reodos gave you this Elemental Hero's Pendant.,Reodos memberimu Elemental Hero's Pendant ini.
QUEST_DESTINATION_1002,Zoro gave you this letter.,Zoro memberimu surat ini.
QUEST_DESTINATION_1003,Bring this Letter to Zoro.,Bawa Letter ini ke Zoro.
QUEST_DESTINATION_1004,You got this Promise Ring from the Garbagespiders.,Kamu mendapatkan Promise Ring ini dari Garbagespiders.
QUEST_DESTINATION_1005,Bring this Letter to Dior.,Bawa Letter ini ke Dior.
QUEST_DESTINATION_1006,Bring this Hero's Pendant to Reonan.,Bawa Hero's Pendant ini ke Reonan.
QUEST_DESTINATION_1007,You got this Hero's Pendant from the Bearnerkys.,Kamu mendapatkan Hero's Pendant ini dari Bearnerkys.
QUEST_DESTINATION_1008,Bring this Agony Ore to Ainher.,Bawa Agony Ore ini ke Ainher.
QUEST_DESTINATION_1009,Symbols of Shade drop from Violet masquerpets with a level close to yours.,Symbols of Shade jatuh dari Violet masquerpets dengan level yang mendekati level Anda.
QUEST_DESTINATION_1010,Collect Erons from Erons Catchers.,Kumpulkan Erons dari Erons Catchers.
QUEST_DESTINATION_1011,Collect Krasec from Krasec Catchers.,Kumpulkan Krasec dari Krasec Catchers.
QUEST_DESTINATION_1012,Collect Mineral from Mineral Catchers.,Kumpulkan Mineral dari Mineral Catchers.
QUEST_DESTINATION_1013,Collect Guru from Guru Catchers.,Kumpulkan Guru dari Guru Catchers.
QUEST_DESTINATION_1014,Give the Smelted Steels to Chenbing.,Berikan Smelted Steels ke Chenbing.
QUEST_DESTINATION_1015,Give the Metallurgical Bull Ring to Colack.,Berikan Metallurgical Bull Ring ke Colack.
QUEST_DESTINATION_1016,Give the Supercharged Lightning Rod to Gothante.,Berikan Supercharged Lightning Rod ke Gothante.
QUEST_DESTINATION_1017,Collect $QUEST_END_ITEM_NAME$ from final dungeon bosses.,Kumpulkan $QUEST_END_ITEM_NAME$ dari boss-boss final dungeon.
QUEST_DESTINATION_1018,Give the Elixir of Cleansing to Hael.,Berikan Elixir of Cleansing untuk Hael.
QUEST_DESTINATION_1019,Collect Ultima from giants and treasure chests.,Kumpulkan Ultima dari raksasa dan peti harta karun.
QUEST_DESTINATION_1020,Kill %s Prismatic Cobras and Water Totem Pole,Bunuh %s Prismatic Cobras dan Water Totem Pole
QUEST_DESTINATION_1021,Kill %s Twinstrike Cobras and Wind Totem Pole,Bunuh %s Twinstrike Cobras dan Wind Totem Pole
QUEST_DESTINATION_1022,Kill %s Tanuki Enforcers and Earth Totem Pole,Bunuh %s Tanuki Enforcers dan Earth Totem Pole
QUEST_DESTINATION_1023,Kill %s Wildwood Stalkers and Fire Totem Pole,Bunuh %s Wildwood Stalkers dan Fire Totem Pole
QUEST_DESTINATION_1024,"Kill Kriton, the Shade's right hand living deep inside Herneos.","Kill Kriton, the Shade's right hand living deep inside Herneos."
QUEST_DESTINATION_1025,Kill 150 Dreadfins in the Herneos Dungeon.,Kill 150 Dreadfins in the Herneos Dungeon.
QUEST_DESTINATION_1026,Kill 150 Dreadscales in the Herneos Dungeon.,Kill 150 Dreadscales in the Herneos Dungeon.
QUEST_DESTINATION_1027,Kill 150 Luminfins in the Herneos Dungeon.,Kill 150 Luminfins in the Herneos Dungeon.
QUEST_DESTINATION_1028,Obtained by talking to Dr. Estly.,Obtained by talking to Dr. Estly.
QUEST_DESTINATION_1029,Obtained by killing Dreadfins in the Herneos Dungeon.,Obtained by killing Dreadfins in the Herneos Dungeon.
QUEST_DESTINATION_1030,Obtained by killing Dreadscales in the Herneos Dungeon.,Obtained by killing Dreadscales in the Herneos Dungeon.
QUEST_DESTINATION_1031,Obtained by killing Luminfins in the Herneos Dungeon.,Obtained by killing Luminfins in the Herneos Dungeon.
QUEST_DESTINATION_1032,"Kill [Depths Guardian] Bunyip, the Shade's General living deep inside Herneos.","Kill [Depths Guardian] Bunyip, the Shade's General living deep inside Herneos."
QUEST_DESTINATION_1033,"Kill [Depths Queen] Nereid, the Shade's General living deep inside Herneos.","Kill [Depths Queen] Nereid, the Shade's General living deep inside Herneos."
QUEST_DESTINATION_1034,The lost treasure of Herneos should be easy to find inside Herneos.,The lost treasure of Herneos should be easy to find inside Herneos.
QUEST_DESTINATION_1035,You should be able to find one by exploring the Herneos dungeon.,You should be able to find one by exploring the Herneos dungeon.
QUEST_DESTINATION_1036,Bring it to Gergantes.,Bring it to Gergantes.
QUEST_DESTINATION_1037,Kill %s more [Twisted Soul] Orcus to spawn an hidden chest,Kill %s more [Twisted Soul] Orcus to spawn an hidden chest
QUEST_DESTINATION_1038,Kill %s more [Tormented Soul] Nergal to spawn the Mysterious Adventurer,Kill %s more [Tormented Soul] Nergal to spawn the Mysterious Adventurer
QUEST_DESTINATION_1039,Kill %s more [Demonic Soul] Hel to spawn an hidden chests,Kill %s more [Demonic Soul] Hel to spawn an hidden chests
QUEST_DESTINATION_1040,Kill %s more [Perverted Soul] Morrigan to spawn the Mysterious Adventurer,Kill %s more [Perverted Soul] Morrigan to spawn the Mysterious Adventurer
QUEST_DESTINATION_1041,Kill %s more [Anguished Soul] Mara to spawn an hidden chest,Kill %s more [Anguished Soul] Mara to spawn an hidden chest
QUEST_DESTINATION_1042,Kill %s more [Violent Soul] Ghed to spawn an hidden chest,Kill %s more [Violent Soul] Ghed to spawn an hidden chest
QUEST_DESTINATION_1043,Defeat %s Dungeon Final Boss,Defeat %s Dungeon Final Boss
QUEST_DESTINATION_1044,You received Master's letter of introduction from the previous quest.,You received Master's letter of introduction from the previous quest.
QUEST_DESTINATION_1045,You received Fragment of a Fallen Ship from the Mayor of Flarine.,You received Fragment of a Fallen Ship from the Mayor of Flarine.
QUEST_DESTINATION_1046,You received Translated Lycan Operation Plan from [Captain] Baron.,You received Translated Lycan Operation Plan from [Captain] Baron.
QUEST_DESTINATION_1047,You received All about Muran! from [Elder] Melak.,You received All about Muran! from [Elder] Melak.
QUEST_DESTINATION_1048,You collected Lycan Orders during the previous quest.,You collected Lycan Orders during the previous quest.
QUEST_DESTINATION_1049,You collected Torn Scroll during the previous quest.,You collected Torn Scroll during the previous quest.

Indonesian/QuestDestinations.csv (diff)
@@ -10,7 +10,7 @@ QUEST_DESTINATION_0011,Get rid of Prankster and find History Book of Heroes.,Sin
 QUEST_DESTINATION_0015,Deliver Earring of Heren to Ata.,Kirimkan Earring of Heren ke Ata.
 QUEST_DESTINATION_0016,Get rid of Shacalpion and find Tear of Darkness.,Singkirkan Shacalpion dan temukan Tear of Darkness.
 QUEST_DESTINATION_0017,Get rid of Kidler and find Clue of Golden Helmet.,Singkirkan Kidler dan temukan Clue of Golden Helmet.
-QUEST_DESTINATION_0018,Meet Kurumin.,Temui Kurumin.
+QUEST_DESTINATION_0018,Meet Kurumin.,Bertemu Kurumin.
 QUEST_DESTINATION_0019,Defeat the wheelem and get the soul stone.,Kalahkan wheelem dan dapatkan batu jiwa.
 QUEST_DESTINATION_0020,Defeat the hoaren and get the Hall Document.,Kalahkan hoaren dan dapatkan Hall Document.
 QUEST_DESTINATION_0021,Defeat the steam walker and get the poster of skill(Master),Kalahkan steam walker dan dapatkan poster of skill(Master)
@@ -26,7 +26,7 @@ QUEST_DESTINATION_0032,Defeat Organiger.,Kalahkan Organiger.
 QUEST_DESTINATION_0033,Defeat Gangard.,Kalahkan Gangard.
 QUEST_DESTINATION_0034,Defeat Hardeser.,Kalahkan Hardeser.
 QUEST_DESTINATION_0035,Defeat the group of Mia and get the Mia Report.,Kalahkan kelompok Mia dan dapatkan Mia Report.
-QUEST_DESTINATION_0036,Meet the mayor of the Saint City.,Temui walikota Saint City.
+QUEST_DESTINATION_0036,Meet the mayor of the Saint City.,Bertemu walikota Saint City.
 QUEST_DESTINATION_0037,Defeat the leader of the red bang Theives.,Kalahkan pemimpin red bang Theives.
 QUEST_DESTINATION_0038,Defeat the red bang Theives and get the symbol of the theives.,Kalahkan red bang Theives dan dapatkan simbol theives.
 QUEST_DESTINATION_0039,Kill Lord Bang and obtain necklace.,Bunuh Lord Bang dan dapatkan kalung.
@@ -55,7 +55,7 @@ QUEST_DESTINATION_0073,Break Roach egg in fourth room and obtain 15 Blue Roach F
 QUEST_DESTINATION_0074,Break Roach egg in fifth room and obtain 1 Pink Roach Queen Fluid,Break Roach egg in fifth room and obtain 1 Pink Roach Queen Fluid
 QUEST_DESTINATION_0075,Break Roach egg in fourth room and obtain 1 Blue Roach Queen Fluid,Break Roach egg in fourth room and obtain 1 Blue Roach Queen Fluid
 QUEST_DESTINATION_0076,Obtain 30 Cillins nearby,Dapatkan 30 Cillins disekitar
-QUEST_DESTINATION_0077,Meet Kazen,Temui Kazen
+QUEST_DESTINATION_0077,Meet Kazen,Bertemu Kazen
 QUEST_DESTINATION_0078,Move to where Kazen is and kill Green Trillipy. Then obtain 30 Ribenuums,Pindah ke tempat Kazen berada dan bunuh Green Trillipy. Kemudian dapatkan 30 Ribenuum
 QUEST_DESTINATION_0079,You can find Nein in Dead Waldernis of Darkon 3 and do 'Finding Tridum'. Then collect 10 Ribenuums,Kamu dapat menemukan Nein di Dead Waldernis of Darkon 3 dan melakukan 'Finding Tridum'. Kemudian kumpulkan 10 Ribenuum
 QUEST_DESTINATION_0080,"Speak with Cell in Darkon 1 and do 'Trace of ID card'. After getting a key, you can obtain 20 Tridum.","Bicara dengan Cell di Darkon 1 dan lakukan 'Trace of ID card'. Setelah mendapatkan kunci, kamu bisa mendapatkan 20 Tridum."
